-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{0, -0.375, -0.0625, 0.0625, 0.4375, 0}, -- NodeBox4
			{-0.0625, 0.4375, -0.1875, 0, 0.5, 0.0625}, -- NodeBox8
			{-0.0625, 0.25, -0.125, 0.0625, 0.375, -0.0625}, -- NodeBox10
			{-0.0625, 0.1875, 0, 0.0625, 0.3125, 0.0625}, -- NodeBox11
			{-0.0625, 0.0625, -0.125, 0.0625, 0.1875, -0.0625}, -- NodeBox12
			{0, 0.0625, 0, 0.0625, 0.125, 0.0625}, -- NodeBox13
			{0.0625, -0.0625, -0.125, 0.125, 0.0625, 0}, -- NodeBox15
			{0.0625, 0.125, -0.0625, 0.125, 0.25, 0.0625}, -- NodeBox16
			{0.0625, -0.3125, -0.125, 0.125, -0.1875, 0}, -- NodeBox17
		}
	}
})

